# spring-software-quality-exam

./: checkstyle.xml  pom.xml
.github/workflows/: test.yaml
src/main/java/com/riffo/users/: AssuranceExamenApplication.java
src/main/java/com/riffo/users/controller/: PartenaireRESTController.java
src/main/java/com/riffo/users/dto/: PartenaireRequest.java  PartenaireResponse.java
src/main/java/com/riffo/users/entity/: Partenaire.java
src/main/java/com/riffo/users/exception/: ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/riffo/users/mapper/: PartenaireMapper.java
src/main/java/com/riffo/users/repository/: PartenaireRepository.java
src/main/java/com/riffo/users/service/: PartenaireService.java
src/main/java/com/riffo/users/service/impl/: PartenaireServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/riffo/users/: AssuranceExamenApplicationTests.java
src/test/java/com/riffo/users/controller/: PartenaireRESTControllerIntegrationTest.java
src/test/java/com/riffo/users/service/impl/: PartenaireServiceImplTest.java
src/test/resources/: application.properties
